# syncretic

./: README.md  pom.xml
src/main/java/com/yunmel/syncretic/annotation/: DataSourceChange.java
src/main/java/com/yunmel/syncretic/bean/: BaseEntity.java  Result.java  TreeNode.java
src/main/java/com/yunmel/syncretic/component/: RedisService.java  SpringUtils.java
src/main/java/com/yunmel/syncretic/core/: BaseController.java  BaseMapper.java  BaseMapperProvider.java  BaseService.java  CameHumpInterceptor.java
src/main/java/com/yunmel/syncretic/ds/: DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/yunmel/syncretic/exception/: BaseException.java  DataSourceAspectException.java
src/main/java/com/yunmel/syncretic/utils/biz/: DealParamUtil.java  Globle.java  TreeUtils.java
src/main/java/com/yunmel/syncretic/utils/commons/: CollectionsUtils.java  StrUtils.java
src/main/java/com/yunmel/syncretic/utils/encr/: EncryptUtils.java  PasswordEncoders.java
src/main/java/com/yunmel/syncretic/utils/io/: IOUtils.java
src/main/java/com/yunmel/syncretic/utils/jse/: RandomUtils.java  Reflections.java  ThreadLocalUtils.java
src/main/java/com/yunmel/syncretic/utils/net/: IPUtils.java
